PORT=8080
JWT_KEY="jhbiljh384yhbjhsgi934uo387bjsygof9eyo874go34ygkjb"
RT_KEY="grt9787h87tgf297880j2vyn8457y2x839ygz29487tgeriuh"
RCMBDEVKEY="OdKn3zTNQwInTkXqLHkWZqGCFmWzXXnmX3cF7aAvEJO9IrH0nKG5VqhafKhlk0kU"
RCMBPRODKEY="6yF5VWeeO84Jez9ZMLdByxKc0F2ONgtHELw4ziwmxZ0Cl8QNds03BpVeIJfy9RnB"